# 2DAM_2TR_DI

DIT5_Jaspersoft_Maven/: pom.xml
DIT5_Jaspersoft_Maven/src/main/java/es/studium/EjemploInforme/: EjemploJaspersoft.java
DIT5_Jaspersoft_Maven/src/main/resources/: EjemploInforme1.jasper
DIT6_EjemploJavaHelp_Maven/: pom.xml
DIT6_EjemploJavaHelp_Maven/help/: help_set.hs  indice.xml  map_file.jhm
DIT6_EjemploJavaHelp_Maven/help/JavaHelpSearch/: TMAP
DIT6_EjemploJavaHelp_Maven/help/html/: main.html  principal.html  secundaria.html
DIT6_EjemploJavaHelp_Maven/src/main/java/es/studium/EjemploJavaHelp/: PruebaJavaHelp.java
DI_Topic8_CajaBlanca/src/es/studium/cajablanca/: CajaBlanca.java  TestCajaBlanca.java
MyReports/: NEW_STYLE.jrtx
